# MyChat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mychat/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mychat/mychat/: ChatDialogActivity.java  ListUserActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/mychat/mychat/Adapter/: ChatDialogAdapter.java  LisstUserAdapter.java
app/src/main/java/com/mychat/mychat/CommonPackage/: CommonClass.java
app/src/main/java/com/mychat/mychat/HolderPackage/: QBUserHolderClass.java
app/src/main/res/drawable/: rounded_button.xml  rounded_button2.xml
app/src/main/res/layout/: activity_chat_dialog.xml  activity_list_user.xml  activity_main.xml  activity_sign_up.xml  list_chat_dialog_rf.xml
app/src/test/java/com/mychat/mychat/: ExampleUnitTest.java
