// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects { 
    repositories {
        google()
        jcenter()
        //sbsy ply ye add krni h
        maven {
            url = "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"

            //url= "file://Users/igor/workspace/quickblox/quickblox-android-sdk-releases-master"
        }
    }
}
//def qbSdkVersion = '3.9.0'


task clean(type: Delete) {
    delete rootProject.buildDir
}
