apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mychat.mychat"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //ye librarues add krni h

    //for designing
    implementation 'com.android.support:design:28.0.0'
    //for attachment with website
    implementation 'com.quickblox:quickblox-android-sdk-core:3.3.0'
    implementation 'com.quickblox:quickblox-android-sdk-chat:3.3.0'
    //for designing of
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // Other dependencies for progressbar
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    //  implementation 'com.quickblox:quickblox-android-sdk-chat:2.6.1'


}
